include:
- ./fission/function/insertToElastic/weatherinsert/__init__.py
- ./fission/function/insertToElastic/weatherinsert/requirements.txt
- ./fission/function/insertToElastic/weatherinsert/build.sh
kind: ArchiveUploadSpec
name: fission-function-inserttoelastic-weatherinsert---init---py-j3zr

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: weatherinsert
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://fission-function-inserttoelastic-weatherinsert---init---py-j3zr
status:
  buildstatus: pending
  lastUpdateTimestamp: "2024-05-14T07:19:39Z"
